/*  این فایل به تنهایی کافیست*/

/*  the writer : man inc. */
/* site : ......*/

/* copy prohidited (Copyright). 2021
 http://lmdlearn.ir .............*/

/*.MyStyle (style.css) v.1.0.0 beta */



/* border */




.shoaegoshehashie_1px {
    border-radius: 1px;
}
.shoaegoshehashie_2px {
    border-radius: 2px;
}
.shoaegoshehashie_3px {
    border-radius: 3px;
}
.shoaegoshehashie_4px {
    border-radius: 4px;
}
.shoaegoshehashie_5px {
    border-radius: 5px;
}
.shoaegoshehashie_6px {
    border-radius: 6px;
}
.shoaegoshehashie_7px {
    border-radius: 7px;
}
.shoaegoshehashie_8px {
    border-radius: 8px;
}
.shoaegoshehashie_9px {
    border-radius: 9px;
}
.shoaegoshehashie_10px {
    border-radius: 10px;
}
.shoaegoshehashie_11px {
    border-radius: 11px;
}
.shoaegoshehashie_12px {
    border-radius: 12px;
}
.shoaegoshehashie_13px {
    border-radius: 13px;
}
.shoaegoshehashie_14px {
    border-radius: 14px;
}
.shoaegoshehashie_15px {
    border-radius:15px;
}
.shoaegoshehashie_16px {
    border-radius: 16px;
}
.shoaegoshehashie_17px {
    border-radius: 17px;
}
.shoaegoshehashie_18px {
    border-radius: 18px;
}
.shoaegoshehashie_19px {
    border-radius: 19px;
}
.shoaegoshehashie_20px {
    border-radius: 20px;
}
.shoaegoshehashie_21px {
    border-radius: 21px;
}
.shoaegoshehashie_22px {
    border-radius: 22px;
}
.shoaegoshehashie_23px {
    border-radius: 23px;
}
.shoaegoshehashie_24px {
    border-radius: 24px;
}
.shoaegoshehashie_25px {
    border-radius: 25px;
}
.shoaegoshehashie_26px {
    border-radius: 26px;
}
.shoaegoshehashie_27px {
    border-radius: 27px;
}
.shoaegoshehashie_28px {
    border-radius: 28px;
}
.shoaegoshehashie_29px {
    border-radius: 29px;
}
.shoaegoshehashie_30px {
    border-radius: 30px;
}
.shoaegoshehashie_31px {
    border-radius: 31px;
}
.shoaegoshehashie_32px {
    border-radius: 32px;
}
.shoaegoshehashie_33px {
    border-radius: 33px;
}
.shoaegoshehashie_34px {
    border-radius: 34px;
}
.shoaegoshehashie_35px {
    border-radius:35px;
}
.shoaegoshehashie_36px {
    border-radius: 36px;
}
.shoaegoshehashie_37px {
    border-radius: 37px;
}
.shoaegoshehashie_38px {
    border-radius: 38px;
}
.shoaegoshehashie_39px {
    border-radius: 39px;
}
.shoaegoshehashie_40px {
    border-radius: 40px;
}
.shoaegoshehashie_41px {
    border-radius: 41px;
}
.shoaegoshehashie_42px {
    border-radius: 42px;
}
.shoaegoshehashie_43px {
    border-radius: 43px;
}
.shoaegoshehashie_44px {
    border-radius: 44px;
}
.shoaegoshehashie_45px {
    border-radius: 45px;
}
.shoaegoshehashie_46px {
    border-radius: 46px;
}
.shoaegoshehashie_47px {
    border-radius: 47px;
}
.shoaegoshehashie_48px {
    border-radius: 48px;
}
.shoaegoshehashie_49px {
    border-radius: 49px;
}
.shoaegoshehashie_50px {
    border-radius: 50px;
}


/*--------------------------------------------*/




.sheklhashie_dashed{
    border-style: dashed;
}
.sheklhashie_dotted{
    border-style: dotted;
}
.sheklhashie_double{
    border-style: double;
}
.sheklhashie_groove{
    border-style: groove;
}
.sheklhashie_hidden{
    border-style: hidden;
}
.sheklhashie_inherit{
    border-style: inherit;
}
.sheklhashie_initial{
    border-style: initial;
}
.sheklhashie_inset{
    border-style: inset;
}
.sheklhashie_none{
    border-style: none;
}
.sheklhashie_outset{
    border-style: outset;
}
.sheklhashie_ridge{
    border-style: ridge;
}
.sheklhashie_solid{
    border-style: solid;
}
.sheklhashie_unset{
    border-style: unset;
}



/*--------------------------------------*/




.ranghashie_abi {
    border-color: blue;
}
.ranghashie_germez {
    border-color: red;
}
.ranghashie_sabz {
    border-color: green;
}
.ranghashie_zard {
    border-color: yellow;
}
.ranghashie_gahvee {
    border-color: brown;
}
.ranghashie_banafsh {
    border-color: purple;
}
.ranghashie_narengi {
    border-color: orange;
}
.ranghashie_sefid {
    border-color: white;
}
.ranghashie_siah {
    border-color: black;
}
.ranghashie_khakestary {
    border-color: gray;
}
.ranghashie_abikamrang {
    border-color: aqua;
}
.ranghashie_sorati {
    border-color: #ff2052;
}



/*----------------------------------------*/



.andazehasheie_1px {
    border-width: 1px;
}
.andazehasheie_2px {
    border-width: 2px;
}
.andazehasheie_3px {
    border-width: 3px;
}
.andazehasheie_4px {
    border-width: 4px;
}
.andazehasheie_5px {
    border-width: 5px;
}
.andazehasheie_6px {
    border-width: 6px;
}
.andazehasheie_7px {
    border-width: 7px;
}
.andazehasheie_8px {
    border-width: 8px;
}
.andazehasheie_9px {
    border-width: 9px;
}
.andazehasheie_10px {
    border-width: 10px;
}
.andazehasheie_11px {
    border-width: 11px;
}
.andazehasheie_12px {
    border-width: 12px;
}
.andazehasheie_13px {
    border-width: 13px;
}
.andazehasheie_14px {
    border-width: 14px;
}
.andazehasheie_15px {
    border-width:15px;
}


/* padding*/













.faseledakhelibala_1px {
    padding-top: 1px;
}
.faseledakhelibala_2px {
    padding-top: 2px;
}
.faseledakhelibala_3px {
    padding-top: 3px;
}
.faseledakhelibala_4px {
    padding-top: 4px;
}
.faseledakhelibala_5px {
    padding-top: 5px;
}
.faseledakhelibala_6px {
    padding-top: 6px;
}
.faseledakhelibala_7px {
    padding-top: 7px;
}
.faseledakhelibala_8px {
    padding-top: 8px;
}
.faseledakhelibala_9px {
    padding-top: 9px;
}
.faseledakhelibala_10px {
    padding-top: 10px;
}
.faseledakhelibala_11px {
    padding-top: 11px;
}
.faseledakhelibala_12px {
    padding-top: 12px;
}
.faseledakhelibala_13px {
    padding-top: 13px;
}
.faseledakhelibala_14px {
    padding-top: 14px;
}
.faseledakhelibala_15px {
    padding-top:15px;
}
.faseledakhelibala_16px {
    padding-top: 16px;
}
.faseledakhelibala_17px {
    padding-top: 17px;
}
.faseledakhelibala_18px {
    padding-top: 18px;
}
.faseledakhelibala_19px {
    padding-top: 19px;
}
.faseledakhelibala_20px {
    padding-top: 20px;
}
.faseledakhelibala_21px {
    padding-top: 21px;
}
.faseledakhelibala_22px {
    padding-top: 22px;
}
.faseledakhelibala_23px {
    padding-top: 23px;
}
.faseledakhelibala_24px {
    padding-top: 24px;
}
.faseledakhelibala_25px {
    padding-top: 25px;
}
.faseledakhelibala_26px {
    padding-top: 26px;
}
.faseledakhelibala_27px {
    padding-top: 27px;
}
.faseledakhelibala_28px {
    padding-top: 28px;
}
.faseledakhelibala_29px {
    padding-top: 29px;
}
.faseledakhelibala_30px {
    padding-top: 30px;
}
.faseledakhelibala_31px {
    padding-top: 31px;
}
.faseledakhelibala_32px {
    padding-top: 32px;
}
.faseledakhelibala_33px {
    padding-top: 33px;
}
.faseledakhelibala_34px {
    padding-top: 34px;
}
.faseledakhelibala_35px {
    padding-top:35px;
}
.faseledakhelibala_36px {
    padding-top: 36px;
}
.faseledakhelibala_37px {
    padding-top: 37px;
}
.faseledakhelibala_38px {
    padding-top: 38px;
}
.faseledakhelibala_39px {
    padding-top: 39px;
}
.faseledakhelibala_40px {
    padding-top: 40px;
}
.faseledakhelibala_41px {
    padding-top: 41px;
}
.faseledakhelibala_42px {
    padding-top: 42px;
}
.faseledakhelibala_43px {
    padding-top: 43px;
}
.faseledakhelibala_44px {
    padding-top: 44px;
}
.faseledakhelibala_45px {
    padding-top: 45px;
}
.faseledakhelibala_46px {
    padding-top: 46px;
}
.faseledakhelibala_47px {
    padding-top: 47px;
}
.faseledakhelibala_48px {
    padding-top: 48px;
}
.faseledakhelibala_49px {
    padding-top: 49px;
}
.faseledakhelibala_50px {
    padding-top: 50px;
}

/*-----------------------------------*/




.faseledakhelirast_1px {
    padding-right: 1px;
}
.faseledakhelirast_2px {
    padding-right: 2px;
}
.faseledakhelirast_3px {
    padding-right: 3px;
}
.faseledakhelirast_4px {
    padding-right: 4px;
}
.faseledakhelirast_5px {
    padding-right: 5px;
}
.faseledakhelirast_6px {
    padding-right: 6px;
}
.faseledakhelirast_7px {
    padding-right: 7px;
}
.faseledakhelirast_8px {
    padding-right: 8px;
}
.faseledakhelirast_9px {
    padding-right: 9px;
}
.faseledakhelirast_10px {
    padding-right: 10px;
}
.faseledakhelirast_11px {
    padding-right: 11px;
}
.faseledakhelirast_12px {
    padding-right: 12px;
}
.faseledakhelirast_13px {
    padding-right: 13px;
}
.faseledakhelirast_14px {
    padding-right: 14px;
}
.faseledakhelirast_15px {
    padding-right:15px;
}
.faseledakhelirast_16px {
    padding-right: 16px;
}
.faseledakhelirast_17px {
    padding-right: 17px;
}
.faseledakhelirast_18px {
    padding-right: 18px;
}
.faseledakhelirast_19px {
    padding-right: 19px;
}
.faseledakhelirast_20px {
    padding-right: 20px;
}
.faseledakhelirast_21px {
    padding-right: 21px;
}
.faseledakhelirast_22px {
    padding-right: 22px;
}
.faseledakhelirast_23px {
    padding-right: 23px;
}
.faseledakhelirast_24px {
    padding-right: 24px;
}
.faseledakhelirast_25px {
    padding-right: 25px;
}
.faseledakhelirast_26px {
    padding-right: 26px;
}
.faseledakhelirast_27px {
    padding-right: 27px;
}
.faseledakhelirast_28px {
    padding-right: 28px;
}
.faseledakhelirast_29px {
    padding-right: 29px;
}
.faseledakhelirast_30px {
    padding-right: 30px;
}
.faseledakhelirast_31px {
    padding-right: 31px;
}
.faseledakhelirast_32px {
    padding-right: 32px;
}
.faseledakhelirast_33px {
    padding-right: 33px;
}
.faseledakhelirast_34px {
    padding-right: 34px;
}
.faseledakhelirast_35px {
    padding-right:35px;
}
.faseledakhelirast_36px {
    padding-right: 36px;
}
.faseledakhelirast_37px {
    padding-right: 37px;
}
.faseledakhelirast_38px {
    padding-right: 38px;
}
.faseledakhelirast_39px {
    padding-right: 39px;
}
.faseledakhelirast_40px {
    padding-right: 40px;
}
.faseledakhelirast_41px {
    padding-right: 41px;
}
.faseledakhelirast_42px {
    padding-right: 42px;
}
.faseledakhelirast_43px {
    padding-right: 43px;
}
.faseledakhelirast_44px {
    padding-right: 44px;
}
.faseledakhelirast_45px {
    padding-right: 45px;
}
.faseledakhelirast_46px {
    padding-right: 46px;
}
.faseledakhelirast_47px {
    padding-right: 47px;
}
.faseledakhelirast_48px {
    padding-right: 48px;
}
.faseledakhelirast_49px {
    padding-right: 49px;
}
.faseledakhelirast_50px {
    padding-right: 50px;
}


/*-----------------------------------*/




.faseledakhelichap_1px {
    padding-left: 1px;
}
.faseledakhelichap_2px {
    padding-left: 2px;
}
.faseledakhelichap_3px {
    padding-left: 3px;
}
.faseledakhelichap_4px {
    padding-left: 4px;
}
.faseledakhelichap_5px {
    padding-left: 5px;
}
.faseledakhelichap_6px {
    padding-left: 6px;
}
.faseledakhelichap_7px {
    padding-left: 7px;
}
.faseledakhelichap_8px {
    padding-left: 8px;
}
.faseledakhelichap_9px {
    padding-left: 9px;
}
.faseledakhelichap_10px {
    padding-left: 10px;
}
.faseledakhelichap_11px {
    padding-left: 11px;
}
.faseledakhelichap_12px {
    padding-left: 12px;
}
.faseledakhelichap_13px {
    padding-left: 13px;
}
.faseledakhelichap_14px {
    padding-left: 14px;
}
.faseledakhelichap_15px {
    padding-left:15px;
}
.faseledakhelichap_16px {
    padding-left: 16px;
}
.faseledakhelichap_17px {
    padding-left: 17px;
}
.faseledakhelichap_18px {
    padding-left: 18px;
}
.faseledakhelichap_19px {
    padding-left: 19px;
}
.faseledakhelichap_20px {
    padding-left: 20px;
}
.faseledakhelichap_21px {
    padding-left: 21px;
}
.faseledakhelichap_22px {
    padding-left: 22px;
}
.faseledakhelichap_23px {
    padding-left: 23px;
}
.faseledakhelichap_24px {
    padding-left: 24px;
}
.faseledakhelichap_25px {
    padding-left: 25px;
}
.faseledakhelichap_26px {
    padding-left: 26px;
}
.faseledakhelichap_27px {
    padding-left: 27px;
}
.faseledakhelichap_28px {
    padding-left: 28px;
}
.faseledakhelichap_29px {
    padding-left: 29px;
}
.faseledakhelichap_30px {
    padding-left: 30px;
}
.faseledakhelichap_31px {
    padding-left: 31px;
}
.faseledakhelichap_32px {
    padding-left: 32px;
}
.faseledakhelichap_33px {
    padding-left: 33px;
}
.faseledakhelichap_34px {
    padding-left: 34px;
}
.faseledakhelichap_35px {
    padding-left:35px;
}
.faseledakhelichap_36px {
    padding-left: 36px;
}
.faseledakhelichap_37px {
    padding-left: 37px;
}
.faseledakhelichap_38px {
    padding-left: 38px;
}
.faseledakhelichap_39px {
    padding-left: 39px;
}
.faseledakhelichap_40px {
    padding-left: 40px;
}
.faseledakhelichap_41px {
    padding-left: 41px;
}
.faseledakhelichap_42px {
    padding-left: 42px;
}
.faseledakhelichap_43px {
    padding-left: 43px;
}
.faseledakhelichap_44px {
    padding-left: 44px;
}
.faseledakhelichap_45px {
    padding-left: 45px;
}
.faseledakhelichap_46px {
    padding-left: 46px;
}
.faseledakhelichap_47px {
    padding-left: 47px;
}
.faseledakhelichap_48px {
    padding-left: 48px;
}
.faseledakhelichap_49px {
    padding-left: 49px;
}
.faseledakhelichap_50px {
    padding-left: 50px;
}




/*-----------------------------------*/




.faseledakhelipaeen_1px {
    padding-bottom: 1px;
}
.faseledakhelipaeen_2px {
    padding-bottom: 2px;
}
.faseledakhelipaeen_3px {
    padding-bottom: 3px;
}
.faseledakhelipaeen_4px {
    padding-bottom: 4px;
}
.faseledakhelipaeen_5px {
    padding-bottom: 5px;
}
.faseledakhelipaeen_6px {
    padding-bottom: 6px;
}
.faseledakhelipaeen_7px {
    padding-bottom: 7px;
}
.faseledakhelipaeen_8px {
    padding-bottom: 8px;
}
.faseledakhelipaeen_9px {
    padding-bottom: 9px;
}
.faseledakhelipaeen_10px {
    padding-bottom: 10px;
}
.faseledakhelipaeen_11px {
    padding-bottom: 11px;
}
.faseledakhelipaeen_12px {
    padding-bottom: 12px;
}
.faseledakhelipaeen_13px {
    padding-bottom: 13px;
}
.faseledakhelipaeen_14px {
    padding-bottom: 14px;
}
.faseledakhelipaeen_15px {
    padding-bottom:15px;
}
.faseledakhelipaeen_16px {
    padding-bottom: 16px;
}
.faseledakhelipaeen_17px {
    padding-bottom: 17px;
}
.faseledakhelipaeen_18px {
    padding-bottom: 18px;
}
.faseledakhelipaeen_19px {
    padding-bottom: 19px;
}
.faseledakhelipaeen_20px {
    padding-bottom: 20px;
}
.faseledakhelipaeen_21px {
    padding-bottom: 21px;
}
.faseledakhelipaeen_22px {
    padding-bottom: 22px;
}
.faseledakhelipaeen_23px {
    padding-bottom: 23px;
}
.faseledakhelipaeen_24px {
    padding-bottom: 24px;
}
.faseledakhelipaeen_25px {
    padding-bottom: 25px;
}
.faseledakhelipaeen_26px {
    padding-bottom: 26px;
}
.faseledakhelipaeen_27px {
    padding-bottom: 27px;
}
.faseledakhelipaeen_28px {
    padding-bottom: 28px;
}
.faseledakhelipaeen_29px {
    padding-bottom: 29px;
}
.faseledakhelipaeen_30px {
    padding-bottom: 30px;
}
.faseledakhelipaeen_31px {
    padding-bottom: 31px;
}
.faseledakhelipaeen_32px {
    padding-bottom: 32px;
}
.faseledakhelipaeen_33px {
    padding-bottom: 33px;
}
.faseledakhelipaeen_34px {
    padding-bottom: 34px;
}
.faseledakhelipaeen_35px {
    padding-bottom:35px;
}
.faseledakhelipaeen_36px {
    padding-bottom: 36px;
}
.faseledakhelipaeen_37px {
    padding-bottom: 37px;
}
.faseledakhelipaeen_38px {
    padding-bottom: 38px;
}
.faseledakhelipaeen_39px {
    padding-bottom: 39px;
}
.faseledakhelipaeen_40px {
    padding-bottom: 40px;
}
.faseledakhelipaeen_41px {
    padding-bottom: 41px;
}
.faseledakhelipaeen_42px {
    padding-bottom: 42px;
}
.faseledakhelipaeen_43px {
    padding-bottom: 43px;
}
.faseledakhelipaeen_44px {
    padding-bottom: 44px;
}
.faseledakhelipaeen_45px {
    padding-bottom: 45px;
}
.faseledakhelipaeen_46px {
    padding-bottom: 46px;
}
.faseledakhelipaeen_47px {
    padding-bottom: 47px;
}
.faseledakhelipaeen_48px {
    padding-bottom: 48px;
}
.faseledakhelipaeen_49px {
    padding-bottom: 49px;
}
.faseledakhelipaeen_50px {
    padding-bottom: 50px;
}



/* margin */

.faselekharegipaeen_1px {
    margin-bottom: 1px;
}
.faselekharegipaeen_2px {
    margin-bottom: 2px;
}
.faselekharegipaeen_3px {
    margin-bottom: 3px;
}
.faselekharegipaeen_4px {
    margin-bottom: 4px;
}
.faselekharegipaeen_5px {
    margin-bottom: 5px;
}
.faselekharegipaeen_6px {
    margin-bottom: 6px;
}
.faselekharegipaeen_7px {
    margin-bottom: 7px;
}
.faselekharegipaeen_8px {
    margin-bottom: 8px;
}
.faselekharegipaeen_9px {
    margin-bottom: 9px;
}
.faselekharegipaeen_10px {
    margin-bottom: 10px;
}
.faselekharegipaeen_11px {
    margin-bottom: 11px;
}
.faselekharegipaeen_12px {
    margin-bottom: 12px;
}
.faselekharegipaeen_13px {
    margin-bottom: 13px;
}
.faselekharegipaeen_14px {
    margin-bottom: 14px;
}
.faselekharegipaeen_15px {
    margin-bottom:15px;
}
.faselekharegipaeen_16px {
    margin-bottom: 16px;
}
.faselekharegipaeen_17px {
    margin-bottom: 17px;
}
.faselekharegipaeen_18px {
    margin-bottom: 18px;
}
.faselekharegipaeen_19px {
    margin-bottom: 19px;
}
.faselekharegipaeen_20px {
    margin-bottom: 20px;
}
.faselekharegipaeen_21px {
    margin-bottom: 21px;
}
.faselekharegipaeen_22px {
    margin-bottom: 22px;
}
.faselekharegipaeen_23px {
    margin-bottom: 23px;
}
.faselekharegipaeen_24px {
    margin-bottom: 24px;
}
.faselekharegipaeen_25px {
    margin-bottom: 25px;
}
.faselekharegipaeen_26px {
    margin-bottom: 26px;
}
.faselekharegipaeen_27px {
    margin-bottom: 27px;
}
.faselekharegipaeen_28px {
    margin-bottom: 28px;
}
.faselekharegipaeen_29px {
    margin-bottom: 29px;
}
.faselekharegipaeen_30px {
    margin-bottom: 30px;
}
.faselekharegipaeen_31px {
    margin-bottom: 31px;
}
.faselekharegipaeen_32px {
    margin-bottom: 32px;
}
.faselekharegipaeen_33px {
    margin-bottom: 33px;
}
.faselekharegipaeen_34px {
    margin-bottom: 34px;
}
.faselekharegipaeen_35px {
    margin-bottom:35px;
}
.faselekharegipaeen_36px {
    margin-bottom: 36px;
}
.faselekharegipaeen_37px {
    margin-bottom: 37px;
}
.faselekharegipaeen_38px {
    margin-bottom: 38px;
}
.faselekharegipaeen_39px {
    margin-bottom: 39px;
}
.faselekharegipaeen_40px {
    margin-bottom: 40px;
}
.faselekharegipaeen_41px {
    margin-bottom: 41px;
}
.faselekharegipaeen_42px {
    margin-bottom: 42px;
}
.faselekharegipaeen_43px {
    margin-bottom: 43px;
}
.faselekharegipaeen_44px {
    margin-bottom: 44px;
}
.faselekharegipaeen_45px {
    margin-bottom: 45px;
}
.faselekharegipaeen_46px {
    margin-bottom: 46px;
}
.faselekharegipaeen_47px {
    margin-bottom: 47px;
}
.faselekharegipaeen_48px {
    margin-bottom: 48px;
}
.faselekharegipaeen_49px {
    margin-bottom: 49px;
}
.faselekharegipaeen_50px {
    margin-bottom: 50px;
}


/*-----------------------------------*/



.faselekharegichap_1px {
    margin-left: 1px;
}
.faselekharegichap_2px {
    margin-left: 2px;
}
.faselekharegichap_3px {
    margin-left: 3px;
}
.faselekharegichap_4px {
    margin-left: 4px;
}
.faselekharegichap_5px {
    margin-left: 5px;
}
.faselekharegichap_6px {
    margin-left: 6px;
}
.faselekharegichap_7px {
    margin-left: 7px;
}
.faselekharegichap_8px {
    margin-left: 8px;
}
.faselekharegichap_9px {
    margin-left: 9px;
}
.faselekharegichap_10px {
    margin-left: 10px;
}
.faselekharegichap_11px {
    margin-left: 11px;
}
.faselekharegichap_12px {
    margin-left: 12px;
}
.faselekharegichap_13px {
    margin-left: 13px;
}
.faselekharegichap_14px {
    margin-left: 14px;
}
.faselekharegichap_15px {
    margin-left:15px;
}
.faselekharegichap_16px {
    margin-left: 16px;
}
.faselekharegichap_17px {
    margin-left: 17px;
}
.faselekharegichap_18px {
    margin-left: 18px;
}
.faselekharegichap_19px {
    margin-left: 19px;
}
.faselekharegichap_20px {
    margin-left: 20px;
}
.faselekharegichap_21px {
    margin-left: 21px;
}
.faselekharegichap_22px {
    margin-left: 22px;
}
.faselekharegichap_23px {
    margin-left: 23px;
}
.faselekharegichap_24px {
    margin-left: 24px;
}
.faselekharegichap_25px {
    margin-left: 25px;
}
.faselekharegichap_26px {
    margin-left: 26px;
}
.faselekharegichap_27px {
    margin-left: 27px;
}
.faselekharegichap_28px {
    margin-left: 28px;
}
.faselekharegichap_29px {
    margin-left: 29px;
}
.faselekharegichap_30px {
    margin-left: 30px;
}
.faselekharegichap_31px {
    margin-left: 31px;
}
.faselekharegichap_32px {
    margin-left: 32px;
}
.faselekharegichap_33px {
    margin-left: 33px;
}
.faselekharegichap_34px {
    margin-left: 34px;
}
.faselekharegichap_35px {
    margin-left:35px;
}
.faselekharegichap_36px {
    margin-left: 36px;
}
.faselekharegichap_37px {
    margin-left: 37px;
}
.faselekharegichap_38px {
    margin-left: 38px;
}
.faselekharegichap_39px {
    margin-left: 39px;
}
.faselekharegichap_40px {
    margin-left: 40px;
}
.faselekharegichap_41px {
    margin-left: 41px;
}
.faselekharegichap_42px {
    margin-left: 42px;
}
.faselekharegichap_43px {
    margin-left: 43px;
}
.faselekharegichap_44px {
    margin-left: 44px;
}
.faselekharegichap_45px {
    margin-left: 45px;
}
.faselekharegichap_46px {
    margin-left: 46px;
}
.faselekharegichap_47px {
    margin-left: 47px;
}
.faselekharegichap_48px {
    margin-left: 48px;
}
.faselekharegichap_49px {
    margin-left: 49px;
}
.faselekharegichap_50px {
    margin-left: 50px;
}

/*-----------------------------------*/


.faselekharegirast_1px {
    margin-right: 1px;
}
.faselekharegirast_2px {
    margin-right: 2px;
}
.faselekharegirast_3px {
    margin-right: 3px;
}
.faselekharegirast_4px {
    margin-right: 4px;
}
.faselekharegirast_5px {
    margin-right: 5px;
}
.faselekharegirast_6px {
    margin-right: 6px;
}
.faselekharegirast_7px {
    margin-right: 7px;
}
.faselekharegirast_8px {
    margin-right: 8px;
}
.faselekharegirast_9px {
    margin-right: 9px;
}
.faselekharegirast_10px {
    margin-right: 10px;
}
.faselekharegirast_11px {
    margin-right: 11px;
}
.faselekharegirast_12px {
    margin-right: 12px;
}
.faselekharegirast_13px {
    margin-right: 13px;
}
.faselekharegirast_14px {
    margin-right: 14px;
}
.faselekharegirast_15px {
    margin-right:15px;
}
.faselekharegirast_16px {
    margin-right: 16px;
}
.faselekharegirast_17px {
    margin-right: 17px;
}
.faselekharegirast_18px {
    margin-right: 18px;
}
.faselekharegirast_19px {
    margin-right: 19px;
}
.faselekharegirast_20px {
    margin-right: 20px;
}
.faselekharegirast_21px {
    margin-right: 21px;
}
.faselekharegirast_22px {
    margin-right: 22px;
}
.faselekharegirast_23px {
    margin-right: 23px;
}
.faselekharegirast_24px {
    margin-right: 24px;
}
.faselekharegirast_25px {
    margin-right: 25px;
}
.faselekharegirast_26px {
    margin-right: 26px;
}
.faselekharegirast_27px {
    margin-right: 27px;
}
.faselekharegirast_28px {
    margin-right: 28px;
}
.faselekharegirast_29px {
    margin-right: 29px;
}
.faselekharegirast_30px {
    margin-right: 30px;
}
.faselekharegirast_31px {
    margin-right: 31px;
}
.faselekharegirast_32px {
    margin-right: 32px;
}
.faselekharegirast_33px {
    margin-right: 33px;
}
.faselekharegirast_34px {
    margin-right: 34px;
}
.faselekharegirast_35px {
    margin-right:35px;
}
.faselekharegirast_36px {
    margin-right: 36px;
}
.faselekharegirast_37px {
    margin-right: 37px;
}
.faselekharegirast_38px {
    margin-right: 38px;
}
.faselekharegirast_39px {
    margin-right: 39px;
}
.faselekharegirast_40px {
    margin-right: 40px;
}
.faselekharegirast_41px {
    margin-right: 41px;
}
.faselekharegirast_42px {
    margin-right: 42px;
}
.faselekharegirast_43px {
    margin-right: 43px;
}
.faselekharegirast_44px {
    margin-right: 44px;
}
.faselekharegirast_45px {
    margin-right: 45px;
}
.faselekharegirast_46px {
    margin-right: 46px;
}
.faselekharegirast_47px {
    margin-right: 47px;
}
.faselekharegirast_48px {
    margin-right: 48px;
}
.faselekharegirast_49px {
    margin-right: 49px;
}
.faselekharegirast_50px {
    margin-right: 50px;
}

/*-----------------------------------*/

.faselekharegiala_1px {
    margin-top: 1px;
}
.faselekharegiala_2px {
    margin-top: 2px;
}
.faselekharegiala_3px {
    margin-top: 3px;
}
.faselekharegiala_4px {
    margin-top: 4px;
}
.faselekharegiala_5px {
    margin-top: 5px;
}
.faselekharegiala_6px {
    margin-top: 6px;
}
.faselekharegiala_7px {
    margin-top: 7px;
}
.faselekharegiala_8px {
    margin-top: 8px;
}
.faselekharegiala_9px {
    margin-top: 9px;
}
.faselekharegiala_10px {
    margin-top: 10px;
}
.faselekharegiala_11px {
    margin-top: 11px;
}
.faselekharegiala_12px {
    margin-top: 12px;
}
.faselekharegiala_13px {
    margin-top: 13px;
}
.faselekharegiala_14px {
    margin-top: 14px;
}
.faselekharegiala_15px {
    margin-top:15px;
}
.faselekharegiala_16px {
    margin-top: 16px;
}
.faselekharegiala_17px {
    margin-top: 17px;
}
.faselekharegiala_18px {
    margin-top: 18px;
}
.faselekharegiala_19px {
    margin-top: 19px;
}
.faselekharegiala_20px {
    margin-top: 20px;
}
.faselekharegiala_21px {
    margin-top: 21px;
}
.faselekharegiala_22px {
    margin-top: 22px;
}
.faselekharegiala_23px {
    margin-top: 23px;
}
.faselekharegiala_24px {
    margin-top: 24px;
}
.faselekharegiala_25px {
    margin-top: 25px;
}
.faselekharegiala_26px {
    margin-top: 26px;
}
.faselekharegiala_27px {
    margin-top: 27px;
}
.faselekharegiala_28px {
    margin-top: 28px;
}
.faselekharegiala_29px {
    margin-top: 29px;
}
.faselekharegiala_30px {
    margin-top: 30px;
}
.faselekharegiala_31px {
    margin-top: 31px;
}
.faselekharegiala_32px {
    margin-top: 32px;
}
.faselekharegiala_33px {
    margin-top: 33px;
}
.faselekharegiala_34px {
    margin-top: 34px;
}
.faselekharegiala_35px {
    margin-top:35px;
}
.faselekharegiala_36px {
    margin-top: 36px;
}
.faselekharegiala_37px {
    margin-top: 37px;
}
.faselekharegiala_38px {
    margin-top: 38px;
}
.faselekharegiala_39px {
    margin-top: 39px;
}
.faselekharegiala_40px {
    margin-top: 40px;
}
.faselekharegiala_41px {
    margin-top: 41px;
}
.faselekharegiala_42px {
    margin-top: 42px;
}
.faselekharegiala_43px {
    margin-top: 43px;
}
.faselekharegiala_44px {
    margin-top: 44px;
}
.faselekharegiala_45px {
    margin-top: 45px;
}
.faselekharegiala_46px {
    margin-top: 46px;
}
.faselekharegiala_47px {
    margin-top: 47px;
}
.faselekharegiala_48px {
    margin-top: 48px;
}
.faselekharegiala_49px {
    margin-top: 49px;
}
.faselekharegiala_50px {
    margin-top: 50px;
}


/**color*/

.rangpaszamine_abi {
    background-color: blue;
}
.rangpaszamine_germez {
    background-color: red;
}
.rangpaszamine_sabz {
    background-color: green;
}
.rangpaszamine_zard {
    background-color: yellow;
}
.rangpaszamine_gahvee {
    background-color: brown;
}
.rangpaszamine_banafsh {
    background-color: purple;
}
.rangpaszamine_narengi {
    background-color: orange;
}
.rangpaszamine_sefid {
    background-color: white;
}
.rangpaszamine_siah {
    background-color: black
}
.rangpaszamine_khakestary {
    background-color: gray;
}
.rangpaszamine_kamrang {
    background-color: aqua;
}
.rangpaszamine_sorati {
    background-color: #ff2052;
}

.rangmatn_germez{
color: blue;
}
.rangmatn_germez {
    color: red;
}
.rangmatn_sabz {
    color: green;
}
.rangmatn_zard {
    color: yellow;
}
.rangmatn_gahvee {
    color: brown;
}
.rangmatn_banafsh {
    color: purple;
}
.rangmatn_narengi {
    color: orange;
}
.rangmatn_sefid {
    color: white;
}
.rangmatn_siah {
    color: black;
}
.rangmatn_khakestary {
    color: gray;
}
.rangmatn_abikamrang {
    color: aqua;
}
.rangmatn_sorati {
    color: #ff2052;
}


/*  height and width  */



/* درصد ها نسبت به کل صفحه ی نمایش می باشد */

.tol_5darsad {
    width: 5%;
}
.tol_10darsad {
    width: 10%;
}
.tol_15darsad {
    width: 15%;
}
.tol_20darsad {
    width: 20%;
}
.tol_25darsad {
    width: 25%;
}
.tol_30darsad {
    width: 30%;
}
.tol_35darsad {
    width: 35%;
}
.tol_40darsad {
    width: 40%;
}
.tol_45darsad {
    width: 45%;
}
.tol_50darsad {
    width: 50%;
}
.tol_55darsad {
    width: 55%;
}
.tol_60darsad {
    width: 60%;
}
.tol_65darsad {
    width: 65%;
}
.tol_70darsad {
    width: 70%;
}
.tol_75darsad {
    width: 75%;
}
.tol_80darsad {
    width: 80%;
}
.tol_85darsad {
    width: 85%;
}
.tol_90darsad {
    width: 90%;
}
.tol_95darsad {
    width: 95%;
}
.tol_100darsad {
    width: 100%;
}


/*------------------------------*/



/* درصد ها نسبت به کل صفحه ی نمایش می باشد */

.arz_5darsad {
    height: 5%;
}
.arz_10darsad {
    height: 10%;
}
.arz_15darsad {
    height: 15%;
}
.arz_20darsad {
    height: 20%;
}
.arz_25darsad {
    height: 25%;
}
.arz_30darsad {
    height: 30%;
}
.arz_35darsad {
    height: 35%;
}
.arz_40darsad {
    height: 40%;
}
.arz_45darsad {
    height: 45%;
}
.arz_50darsad {
    height: 50%;
}
.arz_55darsad {
    height: 55%;
}
.arz_60darsad {
    height: 60%
}
.arz_65darsad {
    height: 65%;
}
.arz_70darsad {
    height: 70%;
}
.arz_75darsad {
    height: 75%;
}
.arz_80darsad {
    height: 80%;
}
.arz_85darsad {
    height: 85%;
}
.arz_90darsad {
    height: 90%;
}
.arz_95darsad {
    height: 95%;
}
.arz_100darsad {
    height: 100%;
}


/* font */










/* responsive ! beta !*/

/*  the writer : mahdi mahmoodi */
/* site : ......*/

/* copy prohidited (Copyright). 2021
 http://lmdlearn.ir .............*/

/* responsive v.2.0.1 beta*/



.type,
.tyow-xl,
.tyow-l,
.tyow-m,
.tyow-s,
.tyow-xs{
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 627px) {
    .tyow-xs, .type {
        max-width: 580px;
    }
}
@media (min-width: 747px) {
    .tyow-s, .tyow-xs, .type {
        max-width: 720px;
    }
}
@media (min-width: 1123px) {
    .tyow-m, .tyow-s, .tyow-xs, .type {
        max-width: 1100px;
    }
}
@media (min-width: 1463px) {
    .tyow-l, .tyow-m, .tyow-s, .tyow-xs, .type {
        max-width: 1400px;
    }
}
@media (min-width: 1966px) {
    .tyow-xl, .tyow-l, .tyow-m, .tyow-s, .tyow-xs, .type {
        max-width: 1900px;
    }
}

.line > * {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

.line{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

.part{
    flex: 1 0 0%;
}.line-part-auto > * {
     flex: 0 0 auto;
     width: auto;
 }

 /*-------------------------------------*/
.line-part-1 > * {
    flex: 0 0 auto;
    width: 100%;
}

.line-part-2 > * {
    flex: 0 0 auto;
    width: 50%;
}

.line-part-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
}

.line-part-4 > * {
    flex: 0 0 auto;
    width: 25%;
}

.line-part-5 > * {
    flex: 0 0 auto;
    width: 20%;
}

.line-part-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
}
/*-------------------------------------*/.part-auto {flex: 0 0 auto;width: auto;}

.part-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
}

.part-2 {
    flex: 0 0 auto;
    width: 16.6666666667%;
}

.part-3 {
    flex: 0 0 auto;
    width: 25%;
}

.part-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
}

.part-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
}

.part-6 {
    flex: 0 0 auto;
    width: 50%;
}

.part-7 {
    flex: 0 0 auto;
    width: 58.3333333333%;
}

.part-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
}

.part-9 {
    flex: 0 0 auto;
    width: 75%;
}

.part-10 {
    flex: 0 0 auto;
    width: 83.3333333333%;
}

.part-11 {
    flex: 0 0 auto;
    width: 91.6666666667%;
}

.part-12 {
    flex: 0 0 auto;
    width: 100%;
}



