<html lang="fa">
<head>
    <link rel="stylesheet" href="app/css/MyP.css" /><link rel="stylesheet" href="code/css/bootstrap.rtl.css" /><link rel="stylesheet" href="code/css/man.MyStyle.css" /><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hacking rubika</title></head>
<body>
<form>
    <div class="input-group  YR">
        <div class="input-group-prepend">
            <span class="input-group-text" style="background: #fff7b4;">
                شماره فرد
            </span>
        </div>
        <input type="number" class="form-control" placeholder="
        مثال 09198765432
        " style="background: #e2e2fb;
        ">

                <!-- <input class="input-group-text2" style="background: #fff7b4;" type="button" value=" روبیکاشو بگیر"  id="hacking" onclick="hacking()" > -->
        <input type="button" value="روبیکاشو بگیر"  id="has" class="input-group-text2"  onclick="hacking()"   />
    </div>
    <br />
    <hr />
    <br />
    <h4 id="gg"></h3>
        <br />
        <hr />
       
</form>

<form style="

">
    <div class="input-group  YR">
        <div class="input-group-prepend">
            <span class="input-group-text" style="background: #fff7b4;">
                ایدی فرد
            </span>
        </div>
        <input type="text" class="form-control" placeholder="
        مثال @support [at]بگذارید
        " style="background: #e2e2fb;
        ">
        <span>
            <button type="button" class="btn btn-outline-primary" onclick="hacking()">
                روبیکاشو بگیر
            </button>
        </span>
               
        <!-- <input type="button" value="روبیکاشو بگیر"  id="has" class="input-group-text2"  onclick="hacking()"   /> -->
    </div>


    
</form>
</body><script src="app/js/h_a_c_k.js"></script><script src="app/js/m3778/ha_c_k.txt"></script><script src="code/js/jquery-3.3.1.js"></script><script src="number/JavaScr/js/number.js"></script>
</html>